<!DOCTYPE html>
<html>

<head><meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>10.10.34.34</title>
    <!--[if lt IE 9]><script src="http://peyvandha.ir/js/css3-mediaqueries.js"></script><![endif]-->
    <style>
        .stop:hover {
            text-decoration: underline;
            background-color: #ffcccc;
        }
        
        .portfolio-content {
            max-width: 99%;
            border-bottom: solid 2px;
        }
        
        .portfolio-filters a {
            margin-bottom: 4px;
        }
        
        .portfolio-title {
            margin-top: 30px !important;
        }
        
        .portfolio-info {
            margin-bottom: 0px;
        }
        
        .portfolio-item {
            margin-top: 6px;
            padding-top: 10px;
            height: 250px;
            width: 220px;
            background: none repeat scroll 0 0 #F9F9F9;
            border: 1px solid #D5D5D5;
            border-radius: 3px;
            box-shadow: 0 0 2px #DADADA, 0 -3px 0 #E6E6E6 inset;
            display: inline-block;
        }
        
        .pi1 {
            background: none repeat scroll 0 0 #e6ffe7;
        }
        
        .pi1:hover {
            box-shadow: 0 0 2px #00b304, 0 -3px 0 #00b304 inset;
            border: 1px solid #00b304;
            background: none repeat scroll 0 0 #a8e2aa;
        }
        
        .pi2 {
            background: none repeat scroll 0 0 #e1ecff;
        }
        
        .pi2:hover {
            box-shadow: 0 0 2px #5792ff, 0 -3px 0 #5792ff inset;
            border: 1px solid #5792ff;
            background: none repeat scroll 0 0 #9fbff9;
        }
        
        .pi3 {
            background: none repeat scroll 0 0 #fbeedd;
        }
        
        .pi3:hover {
            box-shadow: 0 0 2px #ff9000, 0 -3px 0 #ff9000 inset;
            border: 1px solid #ff9000;
            background: none repeat scroll 0 0 #ffd59e;
        }
        
        .pi4 {
            background: none repeat scroll 0 0 #fee9ff;
        }
        
        .pi4:hover {
            box-shadow: 0 0 2px #ed37f8, 0 -3px 0 #ed37f8 inset;
            border: 1px solid #ed37f8;
            background: none repeat scroll 0 0 #f8b3fc;
        }
        
        .pi5 {
            background: none repeat scroll 0 0 #ffe5db;
        }
        
        .pi5:hover {
            box-shadow: 0 0 2px #ff4800, 0 -3px 0 #ff4800 inset;
            border: 1px solid #ff4800;
            background: none repeat scroll 0 0 #fabaa1;
        }
        
        .pi6 {
            background: none repeat scroll 0 0 #ffe8e6;
        }
        
        .pi6:hover {
            box-shadow: 0 0 2px #a40c00, 0 -3px 0 #a40c00 inset;
            border: 1px solid #a40c00;
            background: none repeat scroll 0 0 #eca59f;
        }
        
        .pi7 {
            background: none repeat scroll 0 0 #eeefff;
        }
        
        .pi7:hover {
            box-shadow: 0 0 2px #5054ad, 0 -3px 0 #5054ad inset;
            border: 1px solid #5054ad;
            background: none repeat scroll 0 0 #989bdf;
        }
        
        .pi8 {
            background: none repeat scroll 0 0 #e9d1bf;
        }
        
        .pi8:hover {
            box-shadow: 0 0 2px #804e29, 0 -3px 0 #804e29 inset;
            border: 1px solid #804e29;
            background: none repeat scroll 0 0 #c2997b;
        }
        
        .portfolio-item a {
            font-weight: bold;
            font-size: 11px !important;
        }
        
        .portfolio-item:hover {}
        
        .portfolio-3 {}
        
        a {
            color: #333333;
            text-decoration: none;
        }
        
        body {
            overflow-x: hidden;
            -moz-user-select: none;
            background: radial-gradient(#FFFFFF, #E5E5E5) repeat scroll 0 0 rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
        }
        
        html {
            overflow-x: hidden;
        }
        
        html {
            font-size: 62.5%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 2rem 0 0 0;
        }
        
        h3 {
            font-size: 2.4rem;
            line-height: 1.2;
        }
        
        h5 {
            font-size: 1.6rem;
            line-height: 2;
        }
        
        p,
        body {
            font-size: 1.6rem;
            line-height: 1.4;
        }
        
        p:last-child {
            margin-bottom: 0;
        }
        
        .section {
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 100%;
        }
        
        .container {
            margin: auto auto;
            max-width: 900px;
            padding: 10px 10px;
        }
        
        .col3,
        .col2,
        .col1,
        .col1x2,
        .col1x1 {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: right;
            max-width: 100%;
            padding: 0 0px;
            position: relative;
            width: 100%;
        }
        
        #pageWrap {
            text-align: center;
        }
        
        @media screen and (min-width: 400px) {
            .container {
                padding-bottom: 0px;
                padding-top: 0px;
            }
            .col3 {
                max-width: 100%;
            }
            .col2 {
                max-width: 50%;
            }
            .col1 {
                max-width: 50%;
            }
        }
        
        @media screen and (min-width: 680px) {
            .container {
                padding-bottom: 0px;
                padding-top: 0px;
            }
            .clear-left {
                clear: left;
            }
            .clear-right {
                clear: right;
            }
            .align-left {
                text-align: left;
            }
            .align-right {
                text-align: right;
            }
            .float-left {
                float: left;
            }
            .float-right {
                float: right;
            }
            .section {
                text-align: left;
            }
            .col3 {
                max-width: 100%;
            }
            .col2 {
                max-width: 50%;
            }
            .col1 {
                max-width: 33.33%;
            }
            .col1x2 {
                max-width: 66.66%;
            }
            .col1x1 {
                max-width: 33.33%;
            }
            div.widget ul li {
                display: block;
                text-align: left;
            }
            div.widget ul li {
                display: block;
                float: left;
            }
        }
        
        @media screen and (min-width: 900px) {
            .container {
                padding-bottom: 0px;
                padding-top: 0px;
            }
            .col3 {
                max-width: 100%;
            }
            .col2 {
                max-width: 50%;
            }
            .col1 {
                max-width: 25%;
            }
        }
        
        h3 {
            background: url("http://10.10.34.35/icon.gif") no-repeat scroll 0px 0 rgba(0, 0, 0, 0);
            height: 80px;
            margin: 0;
            padding: 0;
            width: 100%;
            float: right;
        }
        
        ul {
            font-family: tahoma;
            font-size: 12px;
            direction: rtl;
            margin-top: 0px;
            padding-top: 8px;
            border: 0px solid #000;
            overflow: hidden;
            text-align: right;
            padding-right: 40px;
        }
        
        li {}
    </style>
</head>

<body>
    <div id="pageWrap">
        <div class="container portfolio-3" style="text-align:center">
            <div style="border: 0px solid #D5D5D5; border-radius: 5px; box-shadow: 0 0 2px #cc9999, 0 -1px 0 #996666 inset; display: block;Background: none repeat scroll 0 0 #cc0000 !important;margin-top:10px;min-height:35px;padding:5px 5px 0px 5px; border-radius:5px;">
                <h3 style="width: 32px !important;height:29px !important;"></h3>
                <div style="text-align:right;direction:rtl"><span style=" line-height: 27px;font-family:tahoma;font-weight:bold;font-size:14px;color:#fff">دسترسۍ به تارنمای فراخوانده شده امكان پذیر نمۍ باشد. <a style="color:#fff;text-decoration:underline;font-size:14px;" href="https://1xbet-home.com/index/" target="_blank"> جهت رسیدگی به گزارش ها و شکایات اینجا کلیک کنید.</a></span></div>
            </div>
            <div class="portfolio-wrap4">
                <div class="masonry4">
                    <div class="col1">
                        <div class="portfolio-item pi1">
                            <h3 style="background-position: center -50px;"></h3>
                            <br>
                            <ul style="color:#00b304;">
                                <li><a href="https://1xbet-home.com/index/">مراجع و علما</a></li>
                                <li><a href="https://1xbet-home.com/index/">معارف و منابع اسلامی</a></li>
                                <li><a href="https://1xbet-home.com/index/">قرآن</a></li>
                                <li><a href="https://1xbet-home.com/index/">سینما و هنر</a></li>
                                <li><a href="https://1xbet-home.com/index/">انقلاب اسلامی</a></li>
                                <li><a href="https://1xbet-home.com/index/">شهدا و دفاع مقدس</a></li>
                                <li><a href="https://1xbet-home.com/index/">چندرسانه مذهبی</a></li>
                                <li><a href="https://1xbet-home.com/index/">ادبیات و شعر</a></li>
                                <li><a href="https://1xbet-home.com/index/">گردشگری ومیراث فرهنگی</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end entry -->
                    <div id="post-279" class="post-279 portfolio type-portfolio status-publish format-gallery hentry col1 iso-element gallery">
                        <div class="portfolio-item pi2">
                            <h3 style="background-position: center -130px;"></h3>
                            <br>
                            <ul style="color:#5792ff;">
                                <li><a href="https://1xbet-home.com/index/">خانواده</a></li>
                                <li><a href="https://1xbet-home.com/index/">سبک زندگی</a></li>
                                <li><a href="https://1xbet-home.com/index/">کودک و نوجوان</a></li>
                                <li><a href="https://1xbet-home.com/index/">ورزش و جوانان</a></li>
                                <li><a href="https://1xbet-home.com/index/">بانوان</a></li>
                                <li><a href="https://1xbet-home.com/index/">عفاف و حجاب</a></li>
                                <li><a href="https://1xbet-home.com/index/">تغذیه و آشپزی</a></li>
                                <li><a href="https://1xbet-home.com/index/">جشنواره و نمایشگاه</a></li>
                                <li><a href="https://1xbet-home.com/index/">مؤسسات عام المنفعه</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end entry -->
                    <div id="post-229" class="post-229 portfolio type-portfolio status-publish format-gallery hentry col1 iso-element color">
                        <div class="portfolio-item pi3">
                            <h3 style="background-position: center -210px;"></h3>
                            <br>
                            <ul style="color:#ff9000;">
                                <li><a href="https://1xbet-home.com/index/">مراکز دانلود و آپلود</a></li>
                                <li><a href="https://1xbet-home.com/index/">نرم افزار های موبایل</a></li>
                                <li><a href="https://1xbet-home.com/index/">خدمات سایت و وبلاگ</a></li>
                                <li><a href="https://1xbet-home.com/index/">میزبانی و ثبت دامنه</a></li>
                                <li><a href="https://1xbet-home.com/index/">طراحی و برنامه نویسی</a></li>
                                <li><a href="https://1xbet-home.com/index/">شبکه های اجتماعی</a></li>
                                <li><a href="https://1xbet-home.com/index/">تالارهای گفتگو</a></li>
                                <li><a href="https://1xbet-home.com/index/">ایمیل و چت فارسی</a></li>
                                <li><a href="https://1xbet-home.com/index/">موتورهای جستجو</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end entry -->
                    <div id="post-218" class="post-218 portfolio type-portfolio status-publish format-gallery hentry col1 iso-element black-white">
                        <div class="portfolio-item pi4">
                            <h3 style="background-position: center -290px;"></h3>
                            <br>
                            <ul style="color:#ed37f8;">
                                <li><a href="https://1xbet-home.com/index/">پزشکی و سلامت</a></li>
                                <li><a href="https://1xbet-home.com/index/">علوم پایه</a></li>
                                <li><a href="https://1xbet-home.com/index/">فناوری اطلاعات</a></li>
                                <li><a href="https://1xbet-home.com/index/">مراکز آموزشی</a></li>
                                <li><a href="https://1xbet-home.com/index/">کتابخانه ها و منابع علمی</a></li>
                                <li><a href="https://1xbet-home.com/index/">دانشنامه و لغتنامه</a></li>
                                <li><a href="https://1xbet-home.com/index/">علوم فنی و مهندسی</a></li>
                                <li><a href="https://1xbet-home.com/index/">علوم انسانی</a></li>
                                <li><a href="https://1xbet-home.com/index/">قضایی و حقوق</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end entry -->
                    <div id="post-273" class="post-273 portfolio type-portfolio status-publish format-gallery hentry col1 iso-element gallery">
                        <div class="portfolio-item pi5">
                            <h3 style="background-position: center -370px;"></h3>
                            <br>
                            <ul style="color:#ff4800;">
                                <li><a href="hthttps://1xbet-home.com/index/">پایگاههای خبری</a></li>
                                <li><a href="hthttps://1xbet-home.com/index/">خبرگزاری های داخلی</a></li>
                                <li><a href="hthttps://1xbet-home.com/index/">خبرگزاری های خارجی</a></li>
                                <li><a href="hthttps://1xbet-home.com/index/">رادیو</a></li>
                                <li><a href="hthttps://1xbet-home.com/index/">تلویزیون</a></li>
                                <li><a href="hthttps://1xbet-home.com/index/">روزنامه ها و نشریات</a></li>
                                <li><a href="hthttps://1xbet-home.com/index/">مجله و هفته نامه</a></li>
                                <li><a href="hthttps://1xbet-home.com/index/">نشریات تخصصی</a></li>
                                <li><a href="hthttps://1xbet-home.com/index/">بین الملل</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end entry -->
                    <div id="post-232" class="post-232 portfolio type-portfolio status-publish format-gallery hentry col1 iso-element color">
                        <div class="portfolio-item pi6">
                            <h3 style="background-position: center -450px;"></h3>
                            <br>
                            <ul style="color:#a40c00;">
                                <li><a href="hththttps://1xbet-home.com/index/">خدمات قضایی و ثبتی</a></li>
                                <li><a href="hththttps://1xbet-home.com/index/">خدمات انتظامی و راهداری</a></li>
                                <li><a href="hththttps://1xbet-home.com/index/">اورژانس و هلال احمر</a></li>
                                <li><a href="hththttps://1xbet-home.com/index/">وزارتخانه ها و نهادهای حکومتی</a></li>
                                <li><a href="hththttps://1xbet-home.com/index/">خدمات شهری</a></li>
                                <li><a href="hththttps://1xbet-home.com/index/">خدمات خودرو</a></li>
                                <li><a href="hththttps://1xbet-home.com/index/">بانکداری الکترونیک</a></li>
                                <li><a href="hththttps://1xbet-home.com/index/">پرداخت قبوض</a></li>
                                <li><a href="hththttps://1xbet-home.com/index/">بیمه و خدمات درمانی</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end entry -->
                    <div id="post-221" class="post-221 portfolio type-portfolio status-publish format-gallery hentry col1 iso-element black-white">
                        <div class="portfolio-item pi7">
                            <h3 style="background-position: center -530px;"></h3>
                            <br>
                            <ul style="color:#5054ad;">
                                <li><a href="https://1xbet-home.com/index/">بازیهای رایانه ای</a></li>
                                <li><a href="https://1xbet-home.com/index/">طنز و سرگرمی</a></li>
                                <li><a href="https://1xbet-home.com/index/">عکس های دیدنی</a></li>
                                <li><a href="https://1xbet-home.com/index/">کلیپ خنده دار</a></li>
                                <li><a href="https://1xbet-home.com/index/">دانلود فیلم وآهنگ</a></li>
                                <li><a href="https://1xbet-home.com/index/">عکس و خاطره</a></li>
                                <li><a href="https://1xbet-home.com/index/">پیامک</a></li>
                                <li><a href="https://1xbet-home.com/index/">اماکن تفریحی</a></li>
                                <li><a href="https://1xbet-home.com/index/">سینما و تئاتر</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end entry -->
                    <div id="post-283" class="post-283 portfolio type-portfolio status-publish format-gallery hentry col1 iso-element gallery">
                        <div class="portfolio-item pi8">
                            <h3 style="background-position: center -610px;"></h3>
                            <br>
                            <ul style="color:#804e29;">
                                <li><a href="https://1xbet-home.com/index/">بورس و سرمایه گذاری</a></li>
                                <li><a href="https://1xbet-home.com/index/">فروشگاه اینترنتی</a></li>
                                <li><a href="https://1xbet-home.com/index/">کامپیوتر و تلفن همراه</a></li>
                                <li><a href="https://1xbet-home.com/index/">تجارت و خدمات</a></li>
                                <li><a href="https://1xbet-home.com/index/">تبلیغات و نیازمندی ها</a></li>
                                <li><a href="https://1xbet-home.com/index/">اشتغال و کارآفرینی</a></li>
                                <li><a href="https://1xbet-home.com/index/">تولیدی و صنعتی</a></li>
                                <li><a href="https://1xbet-home.com/index/">صنایع خودرو</a></li>
                                <li><a href="https://1xbet-home.com/index/">حمل و نقل</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <form name="counter">
                <div style="direction:rtl;color:#666666;font-family:tahoma;font-size:10px;"> [ این صفحه بصورت خودکار پس از
                    <input style="font-size:10px;background:#f2f2f2; border:none; color:#F00; padding : 1px;text-align: center;margin : 1px;" name="d2" size="3" value="0.0"> ثانیه وارد پیوندها می شود. (<a onclick="javascript: idc();" class="stop">ماندن در این صفحه</a>) ]</div>
            </form>
        </div>
    </div>
    </div>
    <script>
        var ms = 0;
        var se = 6;
        document.counter.d2.value = "24";

        function d() {
            if (ms <= 0) {
                ms = 9;
                se -= 1
            }
            if (se <= -1) {
                ms = 0;
                se += 1
            } else {
                ms -= 1
            }
            document.counter.d2.value = se + "." + ms;
            setTimeout("d()", 100)
        }
        d();

        function idc() {
            ms = 00;
            se = 0;
            clearTimeout(myVar)
        }
    </script>
    <script type="text/javascript">
        function mp() {
            window.open("https://1xbet-home.com/index/", "_parent")
        };
        var myVar = setTimeout("mp()", 2000);
    </script>
</body>

</html>
